# Single-Sign-on

./: .gitignore  README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/cool/cade/test/authservice/: AuthServiceApplication.java
AuthService/src/test/java/cool/cade/test/authservice/: AuthServiceApplicationTests.java
GatewayApplication/: .gitignore  pom.xml
GatewayApplication/src/main/java/cool/cade/test/gatewayapplication/utils/: FastJsonRedisSerializer.java
GatewayApplication/src/test/java/cool/cade/test/gatewayapplication/: GatewayApplicationTests.java
HelloService/src/main/java/cool/cade/test/helloservice/: HelloServiceApplication.java
auth-service/src/main/java/cool/cade/test/authservice/: AuthServiceApplication.java
common/: pom.xml
common/src/main/java/cool/cade/common/component/: RedisCache.java
common/src/main/java/cool/cade/common/constant/: BizCodeEnum.java  StatusCodeEnum.java
common/src/main/java/cool/cade/common/utils/: FastJsonRedisSerializer.java  JacksonUtil.java  ReactiveResponseUtil.java  ResponseResult.java
common/src/test/java/cool/cade/common/: CommonApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/cool/cade/test/gateway/: GatewayApplication.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/converter/: ConfigStringToSignatureAlgorithmConverter.java  ServerUsernamePasswordAuthenticationConverter.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/entity/: AuthUserDetails.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/entity/vo/: UserInfoVo.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/exception/: AuthenticationException.java  JwtRefreshTokenErrorException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  ServerInternalException.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/exception/handler/: AbstractAuthenticationExceptionHandler.java  DelegatingAuthenticationExceptionHandler.java  ExceptionHandler.java  JwtAuthenticationExceptionHandlerFactories.java  JwtRefreshTokenErrorAuthenticationExceptionHandler.java  JwtTokenExpiredAuthenticationExceptionHandler.java  JwtTokenInvalidAuthenticationExceptionHandler.java  ServerInternalAuthenticationExceptionHandler.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/filter/: ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/handler/: SimpleRejectServerAuthenticationEntryPoint.java  UserLogoutHandler.java  UserLogoutSuccessHandler.java  UserPasswordAuthenticateFailureHandler.java  UserPasswordAuthenticateSuccessHandler.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/service/impl/: ReactiveUserDetailsServiceImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/userdetails/: AuthUserDetails.java
gateway-service/src/main/java/cool/cade/test/gateway/authentication/userdetails/service/: ReactiveUserDetailsServiceImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/authorization/manager/: GlobalReactiveAuthorizationManager.java
gateway-service/src/main/java/cool/cade/test/gateway/component/: JwtProcessor.java  RedisCache.java
gateway-service/src/main/java/cool/cade/test/gateway/config/: JwtConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
gateway-service/src/main/java/cool/cade/test/gateway/dao/: MenusDaoRepository.java  UserDaoRepository.java  UserDaoRepositoryImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/entity/: JwtTokenEntity.java  MenuEntity.java  UserEntity.java
gateway-service/src/main/java/cool/cade/test/gateway/jackson/deserializer/: GrantedAuthrorityDeserializer.java
gateway-service/src/main/java/cool/cade/test/gateway/jwt/component/: JwtProcessor.java
gateway-service/src/main/java/cool/cade/test/gateway/jwt/entity/: JwtTokenEntity.java
gateway-service/src/main/java/cool/cade/test/gateway/perms/dao/: MenusDaoRepository.java  UserDaoRepository.java  UserDaoRepositoryImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/perms/entity/: MenuEntity.java  UserEntity.java
gateway-service/src/main/java/cool/cade/test/gateway/perms/entity/vo/: UserInfoVo.java
gateway-service/src/main/java/cool/cade/test/gateway/perms/service/: MenuService.java  UserService.java
gateway-service/src/main/java/cool/cade/test/gateway/perms/service/Impl/: MenuServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/service/: MenuService.java  UserService.java
gateway-service/src/main/java/cool/cade/test/gateway/service/Impl/: MenuServiceImpl.java  UserServiceImpl.java
gateway-service/src/main/java/cool/cade/test/gateway/utils/: ResponseUtil.java
gateway-service/src/main/java/cool/cade/test/gatewayapplication/: GatewayApplication.java
gateway-service/src/main/java/cool/cade/test/gatewayapplication/config/: RedisConfig.java
gateway-service/src/main/java/cool/cade/test/gatewayapplication/utils/: FastJsonRedisSerializer.java
gateway-service/src/main/resources/: application-copy.yml
gateway-service/src/test/java/cool/cade/test/gateway/: GatewayApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/cool/cade/test/helloservice/controller/: HelloController.java
hello-service/src/test/java/cool/cade/test/helloservice/: HelloServiceApplicationTests.java
